/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/font-awesome-4.3.0/less/font-awesome.less';
@import (less) '../../vendor/angular-video-background/dist/vidBg.min.css';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


.reveal-animation.ng-enter {
    -webkit-animation: enter_sequence 500ms linear; /* Safari/Chrome */
    animation: enter_sequence 500ms linear; /* IE10+ and Future Browsers */
}
@-webkit-keyframes enter_sequence {
    from { opacity:0; }
    to { opacity:1; }
}
@keyframes enter_sequence {
    from { opacity:0; }
    to { opacity:1; }
}

.desktop-background{
    position: fixed;
    z-index: -99;
    width: 100%;
    height: 100%;
}


.overlay{
    background-image: url(overlay.png);
    position: fixed;
    z-index: -98;
    width: 100%;
    height: 100%;
}

.media-btn{
    position: fixed;
    z-index: 1;
    bottom: 20px;
    right: 20px;


}

.showOnOver{
    -webkit-transition: all 100ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 100ms ease;
    -o-transition: all 100ms ease;
    transition: all 100ms ease;
    visibility: collapse;
    display: none;
}

.media-btn:hover{
    .showOnOver{
        -webkit-transition: all 100ms ease;
        -moz-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
        -o-transition: all 100ms ease;
        transition: all 100ms ease;
        visibility: visible;
        display: inline-block;
    }
}

h1 {
    margin-top: 40px;
    font-weight: lighter;
    color: @gray-lighter;
    small{
        color: @brand-primary;
    }
}

h2 {
    font-weight: lighter;
    color: @gray-lighter;
}

h1,h2,h3{
    color: @gray-lighter;
    text-shadow: 2px 2px 5px #000000;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

    .formulario, .saldo{
        margin-top: 20px;
    }

    h1{
        font-size: 36px;
    }
    h2{
        font-size: 30px;
        strong{
            font-size: 38px;
        }
    }
    h3{
        font-size: 28px;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
    .formulario, .saldo{
        margin-top: 18%;
    }
    h1{
        font-size: 70px;
    }
    h2{
        font-size: 40px;
        strong{
            font-size: 60px;
        }
    }
    h3{
        font-size: 50px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
    .formulario, .saldo{
        margin-top: 20%;
    }
    h1{
        font-size: 80px;
    }
    h2{
        font-size: 45px;
        strong{
            font-size: 65px;
        }
    }
    h3{
        font-size: 60px;
    }
}

.background{
    padding: 20px;
    background: rgba(50,50,50,0.8);
    -webkit-border-radius: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 20px;
    -webkit-box-shadow: 0 0 15px 0 #000000;
    box-shadow: 0 0 15px 0 #000000;
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/saldo/saldo.less';

